# chat

./: chat.ipr  pom.xml
src/main/java/net/middell/chat/: ApplicationConfiguration.java  ChatChannel.java  ChatChannelController.java  ChatEventLogger.java  ChatMessage.java  ChatMessageController.java  ChatService.java  ChatUser.java  ChatUserController.java  ChatWebAppInitializer.java  WebConfiguration.java
src/main/java/net/middell/chat/event/: ChatChannelClosedEvent.java  ChatChannelOpenedEvent.java  ChatEvent.java  ChatMessageSentEvent.java  ChatUserJoinedChannel.java  ChatUserLeftChannelEvent.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/freemarker/: channel.ftl  chat.ftl  head.ftl  start.ftl
src/main/webapp/WEB-INF/static/: chat.css  chat.js  offer.js
